<!doctype html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
        </nav>
      </header>
  </body>
  <main>
      <h1>Does anyone care?</h1>
      <p>No, I don't think so!!! Don't contact me lol</p>
  </main>
</html>